
:root{
    --red: hsl(12, 88%, 59%);
    --red-hover: hsl(12, 88%, 70%);
    --dark-blue: hsl(228, 39%, 23%);
    --blue-grayish: hsl(227, 12%, 61%);
    --blue-very-dark: hsl(233, 12%, 13%);
    --red-pale: hsl(13, 100%, 96%);
    --Gray: hsl(0, 0%, 98%);
    --size-h1: 3.7rem;
    --size-h2: 3rem;
    --size-h3: 1.5rem;
    --size-p: 1.2rem
}
/* ESTILOS GERAIS */

body{
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Be Vietnam', sans-serif;
}

ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
h1,h2,h3{
    color: var(--dark-blue);
}
p{
    color: var(--blue-grayish);   
}

.container{
    max-width: 1440px;
    box-sizing: border-box;
    margin: 0 auto;
}


/* ESTILOS HEADER */

header{
    background: url(images/bg-tablet-pattern.svg) no-repeat right;
    background-position: 103% 150%;
    
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}
.header-content ul{
    display: flex;
    gap: 20px;
}
.header-content a{
    color: var(--dark-blue);
}
.header-content li{
    color: var(--dark-blue);
    font-weight: 700;
}
.btn-link{
    transition: .3s;
    text-align: center;
    display: block;
    background: var(--red);
    width: 125px;
    border-radius: 25px;
    padding: 15px 20px 15px 20px;
    box-shadow: -2px 19px 15px -10px rgba(0,0,0,0.51);
    -webkit-box-shadow: -2px 19px 15px -10px rgba(0,0,0,0.2); 
}
.btn-link:hover{
    background: var(--red-hover);
}
.btn-link a{
    font-weight: 700;
    color: white;
}

                            /* SECTION 1 */

.section-1-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    
}

.section-1-item{
    max-width: 45%;
}

.section-1-item h1{
    font-size: var(--size-h1);
}

.section-1-item p{
    max-width: 65%;
    font-size: var(--size-p);
    margin-bottom: 50px;
}


                        /* SECTION 2 */
.section-2{
    background: url(images/bg-tablet-pattern.svg) no-repeat;
    background-position:-45% 300px;

    padding-bottom: 20px;
}
.section-2-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}
.section-2-item{
    max-width: 45%;
    position: relative;
}
.section-2-item h2{
    font-size: var(--size-h2);
    font-weight: 700;
}
.section-2-item h3{
    font-size: var(--size-h3);
    font-weight: 700;
}
.section-2-item p{
    max-width: 70%;
}

/* Numeração de ITENS SECTION - 2 */
.item-1 h3::before{
    content: '01';
}
.item-2 h3::before{
    content: '02';
}
.item-3 h3::before{
    content: '03';

}
.item-1 h3::before, .item-2 h3::before, .item-3 h3::before{
    position: absolute;
    left: -20%;
    display: inline-block;
    background: var(--red);
    color: white;
    padding: 5px 10px 8px 10px;
    border-radius: 50px;
    width: 60px;
    text-align: center;
    box-shadow: -2px 19px 15px -10px rgba(0,0,0,0.51);
    -webkit-box-shadow: -2px 19px 15px -10px rgba(0,0,0,0.2);
}
.item-1 h3:hover::before, .item-2 h3:hover::before, .item-3 h3:hover::before{
    background: var(--red-hover);
}


section .section-2-title{
    margin:150px auto  100px auto;
    text-align: center;
    font-size: var(--size-h2);
}


                /* SECTION 3 */

.section-3-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}

.section-3-item{
    background: var(--Gray);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.section-3-item p{
    max-width: 80%;
    text-align: center;
    justify-self: center;
}

.section-3-item img{
    margin: -35px auto 25px;
    width: 70px;
}
.section-3-content .btn-link{
    grid-column: 2;
    margin: 75px auto;
}


                    /* SECTION 4 */

.section-4{
    background:url(images/bg-simplify-section-desktop.svg), var(--red);
    background-repeat: no-repeat;
    background-position: right;
}
.section-4-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-4-content a{
    color: var(--red);
    font-weight: 700;
}
.section-4-content h2{
    color: white;
    max-width: 45%;
    font-size: var(--size-h2);
}
.btn-section-4{
    text-align: center;
    display: block;
    background: white;
    width: 125px;
    border-radius: 25px;
    padding: 15px 20px 15px 20px;
    box-shadow: -2px 19px 15px -10px rgba(0,0,0,0.51);
    -webkit-box-shadow: -2px 19px 15px -10px rgba(0,0,0,0.2);
}


                    /* FOOTER */

footer{
    background: var(--blue-very-dark);
    color: white;
    padding: 50px;
}
footer ul{
    padding: 0;
    margin: 0;
    align-items: flex-start;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-content .redes{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-top: 45px;
}
.footer-item-2 input{
    border-radius: 50px;
    padding: 15px 20px;
    outline: none;
    border: none;
}
.footer-item-2 .btn{
    border-radius: 50px;
    margin-left: 10px;
    padding: 15px 20px;
    background: var(--red);
    font-weight: 700;
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
}
.copy{
    text-align: right;
    margin-right: 19%;
}
.slide-button{
    display: none;
}

@media (max-width:1440px){
    header{
        background-position: unset;
        background-position: 150% 200%;
        
    }
    .container{
        max-width: 1100px;
    }

    /* FOOTER */
    .footer-item-2 input{
        max-width: 130px;
    }
    .footer-item-2 .btn{
        padding: 15px 20px;
    }
}   

@media (max-width:1100px){


    /* HEADER STYLE  */
    header{
        background-position: unset;
        background-position: 150% 500%;
        
    }
    .container{
        max-width: 800px;
    }
    .section-1-content {
        align-items: center;
    }

    .section-1-content h1{
        font-size: 2.8rem;
    }
    .section-1-content img{
        width: 50%;
        height: 500px;
    }

    /* SECTION 2 RESPONSIVA */

    .item-1 h3::before, .item-2 h3::before, .item-3 h3::before{
        left: -20%;
        padding: 0 10px 5px 10px;
        border-radius: 50px;
        width: 40px;
    }
        /* FOOTER */
        .footer-item-2 input{
            max-width: 80px;
        }
        .footer-item-2 .btn{
            padding: 15px 20px;
            margin-left: 5px;
        }
        .redes img{
            width: 40px;
        }
        .copy{
            text-align: center;
            margin: 40px auto;
        }




}


#hamburguer{
    display: none;
}

@media (max-width:850px){

    /* HEADER STYLE  */
    .header-content img{
        margin-left: 3%;
    }
    .section-1-content{
        flex-direction: column-reverse;
        max-width: 100%;
        justify-content: center;
    }
    .section-1-item{
        max-width: 90%;
        margin: 0 auto;
    }
    .section-1-item h1, p{
        max-width: 90%;
        text-align: center;
        margin: 20px auto;
    }
    .section-1-content img{
        width: 80%;
    }

    .section-1-content h1{
        text-align: center;
    }

    /* MENU HAMBURGER */
    .header-content .btn-link{
        display: none;
    }


    #hamburguer::before, #hamburguer::after{
        content: '';
        display: block;
        width: 40px;
        height:5px;
        border: none;
        background: var(--dark-blue);
        right: 0px;
        z-index: 3;
    }
    #hamburguer::before{
        position: absolute;
        top:-20px;
    }
        
    #hamburguer::after{
        position: absolute;
        top:-10px;
    }

    #hamburguer{
        z-index: 2;
        top:1px;
        position: relative;
        margin-right: 2%;
        display: flex;
        width: 40px;
        height:5px;
        border: none;
        background: var(--dark-blue);
    }
    #menu{
        display: none;
    }
    #menu.active{
        z-index: 1;
        display: block;
    }

    #menu.active ul{
        text-align: center;
        background: white;
        position: absolute;
        display: flex;
        flex-direction: column;
        padding: 30px 0 30px 0;
        border-radius: 5px;
        gap: 30px;
        top: 50px;
        width: 80%;
        height: 35vh;
        left: 10%;
        font-size: 1.4rem;
        border: 1px solid rgb(212, 212, 212);
        }

    /* SECTION 2 */
    .section-2{
        background: unset;
    }
    .section-2-content{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .section-2-item{
        max-width: 80%;
        
    }
    .section-2-item p{
        text-align: left;
        max-width: 100%;
    }
    .section-2-item h3{
        padding: 10px 0px 15px 75px;
        background: var(--red-pale);
        border-radius: 25px;
    }
    .item-1 h3::before, .item-2 h3::before, .item-3 h3::before{
        left: -40px;
        height: 40px;
    }

    .section-2 .section-2-title{
        margin-bottom:300px;
    }
    /* SECTION 3 */

    .section-3-content{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .section-3-item{
        display: none;
        position: absolute;
        top:-200px;
        opacity: 0;
        
    }

    .section-3-item.select{
        display: flex;
        flex-direction: column;
        transition: .3s;
        opacity: 1;
        
    }


    .slide-button{
        display: block;
        margin:50px auto;
        transform: translateX(0px);
    }
    .slide-button button{
        cursor: pointer;
        border: 2px solid red;
        padding: 5px;
        border-radius: 50px;
    }
    .red{
        background-color: red;
    }

    /* SECTION 4 */
    .section-4-content{
        justify-content: center;
        flex-direction: column;
    }
    .section-4-content h2{
        font-size: 2rem;
        text-align: center;
    }

    

/* FOOTER RESPONSIVO  */
    .footer-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .footer-item{
        grid-row: 3;
        grid-column: 1/3;
        margin: 0 auto;
        display: flex;
        flex-direction: column-reverse;
        gap:40px;
    }
    .footer-content ul{
        grid-row: 2;
        justify-self: center;
    }
    .footer-item-2{
        grid-column: 1/3;
        margin: 0 auto;
        margin-bottom: 50px;

    }

    .footer-item-2 input{
        max-width: 100%;
        padding: 20px;
    }
    .footer-item-2 .btn{
        padding: 20px 35px;
    }



}

@media (max-width:500px){

    .header-content img{
        margin: 0 3%;
    }

    .section-1-content{
        max-width: 90%;
    }
    .section-1-content img{
        width: 70%;
        height: 35vh;
    }
    .section-1-content h1{
        font-size: 2.2rem;
    }
    .section-1-content p{
        font-size: 1rem;
        max-width: 80%;
    }


    /* SECTION 2 */
    .item-1 h3::before, .item-2 h3::before, .item-3 h3::before{
        left: -10%;
        padding: 0 10px 5px 10px;
        border-radius: 50px;
        width: 40px;
    }

    .section-2-content{
        margin-top: 10px;
    }

    .section-2-content h2{
        font-size: 1.8rem;
        text-align: center;
    }
    .section-2-content p{
        text-align: center;
        font-size: 1rem;
        max-width: 80%;
    }

    .section-2-item h3{

        font-size: 1.5rem;
        max-width: 90%;
        padding-left: 40px;
    }
    .section-2 h2{
        margin: 50px 0;
        font-size: 1.8rem;
        text-align: center;
    }

    /* SECTION 3 */

    .section-3-item{
        max-width: 90%;
        right: 5%;
    }
    .section-3-content .btn-link{
        margin: 0 auto 40px;
    }
    .slide-button{
        margin:80px auto;
    }
    /* SECTION 4 */


    .section-4-content h2{
        font-size: 1.8rem;
        max-width: 90%;
    }

    /* FOOTER */

    .footer-item-2 input{
        padding: 15px;
        max-width: 100px;
    }
    .footer-item-2 .btn{
        padding: 15px;
    }

    .redes img{
        width: 35px;
    }
    
}